andreaConsumer.brokerUrl=tcp://localhost:61616
andreaConsumer.queue=queue:toBeProcessed.messages
andreaConsumer.db.url=jdbc:mysql://localhost:3306/messages
andreaConsumer.db.user=messages
andreaConsumer.db.pass=messages
